Sources/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Path Test" Height="550" Width="930">
    <DockPanel>
        <Border BorderThickness="0,0,0,2" BorderBrush="Gray" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Height="25" Orientation="Horizontal" x:Name="toolBar" HorizontalAlignment="Left">
                    <RadioButton Content="Select" IsChecked="{Binding IsSelect}" VerticalAlignment="Center" Margin="5,0"/>
                    <RadioButton Content="Polygon" IsChecked="{Binding IsDrawPolygon}" VerticalAlignment="Center" Margin="5,0"/>
                    <RadioButton Content="PolyLine" IsChecked="{Binding IsDrawLineString}" VerticalAlignment="Center" Margin="5,0"/>
                    <RadioButton Content="Point" IsChecked="{Binding IsDrawPoint}" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="75" Content="Clear" Margin="35,0" Click="ClearClick"/>
                    <Button Width="75" Content="Save" Margin="5,0" Click="SaveClick"/>
                    <Button Width="75" Content="Load" Margin="5,0" Click="LoadClick"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="0,2,0,0" BorderBrush="Gray" DockPanel.Dock="Bottom">
            <DockPanel Height="25" x:Name="stateBar">
                <TextBlock Text="{Binding Tip}" Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Point}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <Grid DockPanel.Dock="Left" Width="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Compute Path" Click="ComputeShorestPathClick" Height="25"/>
                <Button x:Name="beginBtn" Content="Begin Timing Compute" Click="BeginComputeShorestPathClick" Height="25"/>
                <Button Content="Stop Timing Compute" Click="StopComputeShorestPathClick" Height="25"/>
                <Button Content="Draw Visual Graph" Click="DrawVisualGraphClick" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="finderSettingPanel">
                <Border BorderThickness="0, 2, 0, 0" BorderBrush="Gray">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="PathCategory:" Margin="5, 0" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding PathCategory}" Width="125">
                                <ComboBoxItem Content="DirectedPath"/>
                                <ComboBoxItem Content="AlongPath"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="BufferDistance:" Margin="5, 0" VerticalAlignment="Center"/>
                            <TextBox Width="120" Height="22" Text="{Binding BufferDistance}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="BreakThrough:" Margin="5, 0" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ObstacleBehavior}" Width="125">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="NearestObstacleEdge"/>
                                <ComboBoxItem Content="ShortestDistanceObstacleEdge"/>
                                <ComboBoxItem Content="NearestObstaclePoint"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" Margin="1, 1, 1, 0">
            <Border BorderThickness="2,0,0,0" BorderBrush="Gray">
                <local:DrawingCanvas x:Name="canvas" Background="Transparent"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
